EVENTFEELER_DB_SCHEMA=eventfeeler
EVENTFEELER_DB_SERVER=
EVENTFEELER_FB_APP_ID=
EVENTFEELER_FB_APP_SECRET=
EVENTFEELER_TWITTER_KEY=
EVENTFEELER_TWITTER_SECRET=
EVENTFEELER_PORT=
EVENTFEELER_SESSION_SECRET=
